# spring-mvc-java-demo

./: .classpath  .factorypath  README.md  pom.xml
src/main/java/com/baeldung/spring/configuration/: ApplicationContextUtilService.java  ArrayUtil.java  EmployeeAppRootContextLoaderInitializer.java  NormalWebAppConfig.java  NormalWebContextDispatcherServletInitializer.java  RootApplicationConfig.java  SecureWebAppConfig.java  SecureWebContextDispatcherServletInitializer.java
src/main/java/com/baeldung/spring/configuration/normal/controller/: NormalHelloWorldController.java
src/main/java/com/baeldung/spring/configuration/secure/controller/: SecureHelloWorldController.java
src/main/java/com/spring/quickstarts/ch01/: Main01.java  Main02.java  Main03.java  Main04.java  Main05.java
src/main/java/com/spring/quickstarts/ch01/beans/: Parrot.java  Person.java
src/main/java/com/spring/quickstarts/ch01/config/: ProjectConfig.java
src/main/java/com/spring/quickstarts/ch03/: Main01.java
src/main/java/com/spring/quickstarts/ch03/configuration/: DataSourceConfig.java  ProjectConfiguration.java
src/main/java/com/spring/quickstarts/ch03/model/: Comment.java
src/main/java/com/spring/quickstarts/ch03/profiles/: DataSourceConfig.java
src/main/java/com/spring/quickstarts/ch03/proxies/: CommentNotificationProxy.java  CommentPushNotificationProxy.java  EmailCommentNotificationProxy.java
src/main/java/com/spring/quickstarts/ch03/repositories/: CommentRepository.java  DBCommentRepository.java
src/main/java/com/spring/quickstarts/ch03/services/: CommentService.java
src/main/java/com/spring/quickstarts/config/: ConfigureWebaAplicationInitializer.java  DataConfig.java  DataSourceConfig.java  EmployeeWebAppInitializer.java  Main.java  MethodSecurityConfig.java  MvcConfig.java  PasswordEncoder.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SecurityWebInitializer.java  SpitterWebInitializer.java  SpittrWebAppInitializer.java  SpringDataJpaConfig.java  SpringFoxConfig.java  SpringWebAppInitializer.java  WebConfig.java
src/main/java/com/spring/quickstarts/controllers/: AdminController.java  AppWideExceptionHandler.java  DuplicateSpittleException.java  EmployeeController.java  GreetController.java  HomeController.java  HomeIdNotFoundException.java  SpitterController.java  SpitterForm.java  SpittleController.java  SpittleForm.java  SpittleNotFoundException.java  SpringWebAppInitializer.java
src/main/java/com/spring/quickstarts/dao/: EmployeeDao.java
src/main/java/com/spring/quickstarts/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/spring/quickstarts/model/: Employee.java  Spitter.java  SpitterJpa.java  Spittle.java
src/main/java/com/spring/quickstarts/repository/: EmployeeRepository.java  JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpitterRepositoryImpl.java  SpitterSweeper.java  SpittleRepository.java  SpittleRepositoryCustom.java  SpittleRepositoryImpl.java  SpringDataJpaConfig.java
src/main/java/com/spring/quickstarts/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/spring/quickstarts/repository/impl/hibernate4/: HibernateSpitterRepository.java  HibernateSpittleRepository.java
src/main/java/com/spring/quickstarts/repository/jpa/: SpitterRepositoryJpa.java  SpitterSweeper.java
src/main/java/com/spring/quickstarts/repository/jpa/impl/: SpitterRepositoryJpaImpl.java
src/main/java/com/spring/quickstarts/services/: EmployeeService.java  SpitterService.java
src/main/java/com/spring/quickstarts/services/impl/: EmployeeServiceImpl.java  EmployeeServiceRepoImpl.java  SpitterServiceJpaImpl.java
src/main/java/sia/knights/: BraveKnight.java  BraveKnightAop.java  DamselRescuingKnight.java  MinstrelAopMain.java  MinstrelMain.java
src/main/java/sia/knights/config/: KnightConfig.java
src/main/java/soundsystem/: CDPlayerConfig.java  SgtPeppers.java
src/main/resources/: application.properties  schema.sql  test-data.sql
src/main/resources/db/: test-data.sql
src/main/resources/views/: welcome.html
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  spittles.jsp
src/test/java/com/baeldung/spring/configuration/secure/controller/: SecureHelloWorldControllerTest.java
src/test/java/com/spring/quickstarts/ch03/profiles/: DataSourceConfigTest.java
src/test/java/com/spring/quickstarts/controllers/test/: HomeControllerTest.java  HomeControllertest.java
src/test/java/com/spring/quickstarts/dao/test/: DataConfig.java  EmployeeDaoTest.java
src/test/java/sia/knights/: BraveKnightTest.java  KnightConfig.java
src/test/java/soundsystem/: CDPlayerTest.java
